# file-download-caching

./: build.gradle  settings.gradle
src/main/java/com/example/filedownloadcaching/: FileDownloadCachingApplication.java
src/main/java/com/example/filedownloadcaching/filedown/: FileDownFindService.java  FileDownHandler.java  FileDownRouter.java  FileDownloadFilterFunction.java
src/main/resources/: application.yml
src/test/java/com/example/filedownloadcaching/: FileDownloadCachingApplicationTests.java
src/test/java/com/example/filedownloadcaching/filedown/: FileDownHandlerForbiddenTest.java  FileDownHandlerServerErrorTest.java  FileDownHandlerTest.java
src/test/resources/: application.yml
src/test/resources/files/: test.txt
